VITE_BASE_URL_BACKEND = https://khatib.westus2.cloudapp.azure.com/cctabackend
VITE_GOOGLE_MAPS_API_KEY = AIzaSyCtooAZirqBeZKsUV_RyUr6vGQU9Zhlc1I 
ss = AIzaSyB9OOQTWvViYtayTHY5orSSOx_lwacOD4o
surge_domain = khatiblaw-dashboard

VITE_PUBLIC_WEB_SITE_URL = https://cookcountytaxappeal.com