VITE_BASE_URL_BACKEND = https://khatib-law-v1-3185dfe428a5.herokuapp.com
VITE_GOOGLE_MAPS_API_KEY = AIzaSyCtooAZirqBeZKsUV_RyUr6vGQU9Zhlc1I 
ss = AIzaSyB9OOQTWvViYtayTHY5orSSOx_lwacOD4o
surge_domain = khatiblaw-dashboard